spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=pass
spring.datasource.username=admin
spring.datasource.url=postgres://eurbklooedgqdu:7a2f9fcf4049a5e0fc93795513b0938c7e88dac61b0174de80d6f5296e79606c@ec2-34-200-72-77.compute-1.amazonaws.com:5432/d6hhcmq9j74ifo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
